<!DOCTYPE html>
<html lang="ru">
    <head>
        <link href="style.css" rel="stylesheet"  />
    <meta charset="utf-8" />
    <title>
        Тестовое задание "Помещение №1"
    </title>
</head>
<body>
    <div class = "box">
        <div class ="inbox" >
            <div class = "up">  
    <img src="Round 49.svg" class = "icon" alt="Иконка" width = "72" height = "72">
    <span class = "fl">Помещение №1</span>
</div>
<p>Укажите название и параметры пострадавшего помещения</p>
<div class = "top">
<input type="text" id="Name" name="Name" placeholder="Название помещения">
</div>
<div class = "bot">
<input type="text" id="Length" name="Length" placeholder="Длина, м">
<input type="text" id="Width" name="Width" placeholder="Ширина, м">
<input type="text" id="Height" name="Height" placeholder="Высота, м">
</div>
<div class = "buttons">
<button class="back"> 
    <img src="Leading Icon.svg" class="bb" alt="Иконка" width = "24" height = "24">
       <span class = "ll"> Назад</span>
</button>
<button class="next">
     <span class = "ll"> Дальше</span>
    <img src="chevron_right.svg" class="bb" alt="Иконка" width = "24" height = "24">
</button>
</div>
</div>
</div>
</body>
</html>