  .icon {
    margin-top: 12px;
    vertical-align:-12px;
}
.bb{
    vertical-align:-3px;
}

.ll{
    vertical-align: 4px;
}
  .fl {
    line-height: 50%;
    vertical-align:17px;
    font-family: Arial;
    font-size: 32px;
    font-weight: bold;
}
p
{
    color: gray;
    font-family: helvetica;
}
.box{
    border-radius: 24px;
    top:225px;
    left: 332px;
    width: 664px;
    height: 372px;
    vertical-align:middle;
    position:relative;
    background-color: rgba(0, 0, 0, 0.02);
}
.inbox{
    font-family: helvetica;
    font-size: 14;
    margin: 24px;
}
.top{
    font-family: helvetica;
    margin-bottom: 13px;
    margin-top: 30px;
    width: 616px;
    height: 56px;
}
.bot{
    font-family: helvetica;
    margin-bottom: 25px;
    width:616px;
    height:56px;
    display:flex;
    justify-content:space-between;
}
.back{
    border:1px;
    font-weight: bold;
    border:1px double rgba(255, 255, 255, 0.74);
    font-family: helvetica;
    border-radius: 12px;
    height: 56px;
    width: 134px;
    background-color: rgba(255, 255, 255, 0.48);
    padding: 16px, 24px, 16px, 20px;
    box-shadow: 6px 17px 24px 0px rgba(73, 75, 89, 0.04);
}
.buttons{
    width:616px;
    height:56px;
    display:flex;
    justify-content:space-between;
}

.next{
    padding: 16px, 20px, 16px, 24px;
    font-weight: bold;
    font-family: helvetica;
    border-style: none;
    border-radius: 12px;
    height: 56px;
    width: 137px;
    color: white;
    background-color: rgb(38,201,60);
    box-shadow: 0px 4px 10px 0px rgba(8, 166, 82, 0.3);
}

#Name {
    padding: 0 0 0 10px;
    border:1px double rgba(255, 255, 255, 0.74);
    font-family: helvetica;
    border-radius: 16px;
    width: 604px;
    height: 56px;
    background-color: rgba(255, 255, 255, 0.48);
    box-shadow: 6px 17px 24px 0px rgba(73, 75, 89, 0.04);
}
#Length{
    padding: 0 0 0 10px;
    border:1px double rgba(255, 255, 255, 0.74);
    font-family: helvetica;
    border-radius: 16px;
    width: 184.67px;
    height:56px;
    background-color: rgba(255, 255, 255, 0.48);
    box-shadow: 6px 17px 24px 0px rgba(73, 75, 89, 0.04);
}
#Width{
    padding: 0 0 0 10px;
    border:1px double rgba(255, 255, 255, 0.74);
    font-family: helvetica;
    border-radius: 16px;
    width: 184.67px;
    height:56px;
    background-color: rgba(255, 255, 255, 0.48);
    box-shadow: 6px 17px 24px 0px rgba(73, 75, 89, 0.04);
}
#Height{
    padding: 0 0 0 10px;
    border:1px double rgba(255, 255, 255, 0.74);
    font-family: helvetica;
    border-radius: 16px;
    width: 184.67px;
    height:56px;
    background-color: rgba(255, 255, 255, 0.48);
    box-shadow: 6px 17px 24px 0px rgba(73, 75, 89, 0.04);
}