<!DOCTYPE html>
<html lang="ru">
    <head>
        <link href="style.css" rel="stylesheet"  />
    <meta charset="utf-8" />
    <title>
        Тестовое задание "Что случилось?"
    </title>
</head>
<body>
    <div class = "box">
        <div class ="inbox" >
            <div class = "up">  
    <img src="1.svg" class = "icon" alt="Иконка" width = "72" height = "72">
    <span class = "fl">Что случилось?</span>
</div>
<div class = "house">
    <img src="2.svg" class = "hm" alt="Иконка" width = "327" height = "184">
</div>
<div class = "address">
    <p class="add">Москва, ул. Чайковского, д.23 </p>
</div>
<div class = "buttons">
<button class="fire"> 
    <img src="3.svg" class="ab" alt="Иконка" width = "48" height = "48">
       <p class = "ll"> Пожар</p>
       <img src="12.svg" class="bb" alt="Иконка" width = "36" height = "36">
</button>
<button class="blast"> 
    <img src="4.svg" class="ab" alt="Иконка" width = "48" height = "48">
       <p class = "ll"> Взрыв</p>
       <img src="12.svg" class="bb" alt="Иконка" width = "36" height = "36">
</button>
<button class="flood"> 
    <img src="5.svg" class="ab" alt="Иконка" width = "48" height = "48">
       <p class = "ll"> Залив</p>
       <img src="12.svg" class="bb" alt="Иконка" width = "36" height = "36">
</button>
<button class="disaster"> 
    <img src="6.svg" class="ab" alt="Иконка" width = "48" height = "48">
       <p class = "ll"> Стихийное бедствие</p>
       <img src="12.svg" class="bb" alt="Иконка" width = "36" height = "36">
</button>
<button class="liability"> 
    <img src="7.svg" class="ab" alt="Иконка" width = "48" height = "48">
       <p class = "ll"> Гражданская ответственность</p>
       <img src="12.svg" class="bb" alt="Иконка" width = "36" height = "36">
</button>
<button class="il_act"> 
    <img src="8.svg" class="ab" alt="Иконка" width = "48" height = "48">
       <p class = "ll"> Противоправные действия третьих лиц</p>
       <img src="12.svg" class="bb" alt="Иконка" width = "36" height = "36">
</button>
<button class="fal_obj"> 
    <img src="9.svg" class="ab" alt="Иконка" width = "48" height = "48">
       <p class = "ll"> Падение посторонних предметов</p>
       <img src="12.svg" class="bb" alt="Иконка" width = "36" height = "36">
</button>
<button class="lightning"> 
    <img src="10.svg" class="ab" alt="Иконка" width = "48" height = "48">
       <p class = "ll"> Удар молнии</p>
       <img src="12.svg" class="bb" alt="Иконка" width = "36" height = "36">
</button>
<button class="other">
    <img src="11.svg" class="ab" alt="Иконка" width = "48" height = "48">
     <p class = "ll"> Иное</p>
    <img src="12.svg" class="bb" alt="Иконка" width = "36" height = "36">
</button>
</div>
</div>
</div>
</body>
</html>