<!DOCTYPE html>
<html lang="ru">
    <head>
        <link href="style.css" rel="stylesheet"  />
    <meta charset="utf-8" />
    <title>
        Тестовое задание "Залив"
    </title>
</head>
<body>
    <div class = "box"> 
        <div class ="inbox">
            <div class = "ZagoloVok">  
                <h2>Залив</h2>
            </div>
            <div class = "up">
                <div class = "up1">
                    <img src="Instruction.svg" class ="icon1" alt="Иконка1" width = "110" height = "110"></div>
                <div class = "up2">
                        <p class = "fl">Отключите электричество</p>
                        <p class = "lf">Отключите электроприборы и электричество в щитке</p>
            </div>
            </div>
            <div class = "mid">
                <div class = "mid1">
                <img src="Instruction (1).svg" class ="icon2" alt="Иконка2" width = "110" height = "110">
            </div>
            <div class = "mid2">
                <p class = "fl">Устраните источник затопления</p>
                <p class = "lf">Убедитесь, что источник затопления находится не в Вашей квартире</p>
            </div>    
            </div>
            <div class = "low">
                <div class = "low1">
                <img src="Instruction (2).svg" class ="icon3" alt="Иконка3" width = "110" height = "110">
            </div>
            <div class = "low2">
                <p class = "fl">Вызовите аварийную службу ЖКХ</p>
                <p class = "lf">Обратитесь в управляющую компанию или вызовите специалистов коммунальных служб</p>
            </div>
            </div>
            <div class = "buttons">
<button class="back">
    <img src="Leading Icon.svg" class="bb" alt="Иконка" width = "24" height = "24">
    <p class = "ml">Назад</p>
</button>
<button class="send"> 
   <p class = "kk"> Сообщить о страховом случае </p>
</button>
            </div>
        </div>
    </div>
</body>
</html>